 {
    "header": {
        "joints": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25
        ],
        "time": 4000,
        "title": "stationaryCatchLeft",
        "version": "2.0"
    },
    "position": [
        {
            "parameters": [
                0.0,
                0.0,
                1.4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1.4,
                0,
                0,
                0,
                0,
                0
            ],
            "time": 100
        },
        {
                    "parameters": [
                        0.0,
                        0.0,
                        1.4,
                        1.2,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -1.1,
                        0.0,
                        0.0,
                        1.4,
                        -0.7,
                        0.0,
                        -1.1,
                        0.0,
                        -0.9,
                        1.0,
                        0.0,
                        0.0,
                        1.4,
                        -0.6,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "time": 400
                },
    {
                        "parameters": [
                            0.0,
                            0.0,
                            0.3,
                            0.0,
                            0,
                            0,
                            0,
                            0,
                            -1.14,
                            0,
                            -0.6,
                            2.1,
                            -1.15,
                            0,
                            -1.14,
                            0,
                            -1.4,
                            -0.09,
                            0.6,
                            0,
                            2,
                            -0.6,
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": 400
                    }
    ],
    "stiffness": [
        {
            "parameters": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "time": 4000
        }
    ]
}
